<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Watcher</title>
    <script src="../scroll-watcher.js"></script>
    <style>
        body {
            font-family:AppleSystemUIFont, sans-serif; height:400vh;
            display:flex; align-items:center; justify-content:center;
        }
        .stats {
            position:fixed; top:50%; z-index:2;
            transform:translateY(-50%);
            font-size:3vw; line-height:1.5;
        }
        .stats.blue {color:cornflowerblue; left:3vw;}
        .stats.red {color:crimson; right:3vw; text-align:right;}
        #blue {
            width:10vw; height:10vw; border-radius:1vw; margin:0 5px;
            background:cornflowerblue; position:relative;
        }
        #red {
            width:10vw; height:120vh; border-radius:1vw; margin:0 5px;
            background:crimson; position:relative;
        }
        #blue:before, #red:before {
            content:"+"; position:absolute; top:50%; left:50%;
            transform:translate(-50%, -50%); font-size:3vw; color:#fff;
        }
    </style>
</head>
<body>

<div class="stats blue" id="blue-stats">
    <div>isInViewport(<span contenteditable="true" id="blue_input">0</span>): <span id="blue_line_1">false</span></div>
    <div>visibility: <span id="blue_line_2"></span></div>
    <div>positionInViewPort: <span id="blue_line_3">0</span></div>
</div>
<div class="stats red" id="red-stats">
    <div>isInViewport(<span contenteditable="true" id="red_input">0</span>): <span id="red_line_1">false</span></div>
    <div>visibility: <span id="red_line_2"></span></div>
    <div>positionInViewPort: <span id="red_line_3">0</span></div>
</div>

<div id="blue"></div>
<div id="red"></div>

<script>
    const blocks = ['blue', 'red'];

    window.addEventListener('scroll', () => {
        for(const block of blocks){
            const scroll = new ScrollWatcher(document.getElementById(block));

            const input = parseFloat(document.getElementById(`${block}_input`).innerText);
            const isInViewport = scroll.isInViewport(input) ? 'true' : 'false';
            document.getElementById(`${block}_line_1`).innerText = `${isInViewport}`;

            const proportion = scroll.visibility().proportion.toFixed(2);
            const pixel = scroll.visibility().pixel;
            document.getElementById(`${block}_line_2`).innerText = `${proportion} ${pixel}px`;
        }
    });
</script>

</body>
</html>